#pragma version 10
intcblock 0 1 32
bytecblock 0x6d61 0x6d63 0x61646d696e 0x6d78 0x00 0x151f7c75 0x

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/MerchantRegistry.ts:21
	// this.admin.value = this.txn.sender
	bytec 2 //  "admin"
	txn Sender
	app_global_put
	retsub

// registerMerchant(byte[],address)void
*abi_route_registerMerchant:
	// primaryAccount: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (primaryAccount) for registerMerchant must be a address
	assert

	// merchantId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute registerMerchant(byte[],address)void
	callsub registerMerchant
	intc 1 // 1
	return

// registerMerchant(merchantId: bytes, primaryAccount: Address): void
registerMerchant:
	proto 2 0

	// contracts/MerchantRegistry.ts:25
	// assert(this.txn.sender === this.admin.value, 'admin only')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// admin only
	assert

	// contracts/MerchantRegistry.ts:26
	// assert(!this.merchantAddress(merchantId).exists, 'merchant already registered')
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	box_len
	swap
	pop
	!

	// merchant already registered
	assert

	// contracts/MerchantRegistry.ts:28
	// this.merchantAddress(merchantId).value = primaryAccount
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	frame_dig -2 // primaryAccount: Address
	box_put

	// contracts/MerchantRegistry.ts:29
	// this.merchantActive(merchantId).value = true
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	intc 1 // 1
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	box_put

	// contracts/MerchantRegistry.ts:30
	// this.merchantExtraCount(merchantId).value = 0
	bytec 3 //  "mx"
	frame_dig -1 // merchantId: bytes
	concat
	pushbytes 0x0000000000000000
	box_put
	retsub

// addAccount(byte[],address)void
*abi_route_addAccount:
	// account: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (account) for addAccount must be a address
	assert

	// merchantId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute addAccount(byte[],address)void
	callsub addAccount
	intc 1 // 1
	return

// addAccount(merchantId: bytes, account: Address): void
addAccount:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 6 // 0x
	dup

	// contracts/MerchantRegistry.ts:34
	// assert(this.txn.sender === this.admin.value, 'admin only')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// admin only
	assert

	// contracts/MerchantRegistry.ts:35
	// assert(this.merchantAddress(merchantId).exists, 'merchant not found')
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	box_len
	swap
	pop

	// merchant not found
	assert

	// contracts/MerchantRegistry.ts:36
	// assert(this.merchantActive(merchantId).value, 'merchant inactive')
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	box_get

	// box value does not exist: this.merchantActive(merchantId).value
	assert
	intc 0 // 0
	getbit

	// merchant inactive
	assert

	// contracts/MerchantRegistry.ts:38
	// count = this.merchantExtraCount(merchantId).value
	bytec 3 //  "mx"
	frame_dig -1 // merchantId: bytes
	concat
	box_get

	// box value does not exist: this.merchantExtraCount(merchantId).value
	assert
	btoi
	frame_bury 0 // count: uint64

	// contracts/MerchantRegistry.ts:39
	// assert(count < MAX_ACCOUNTS, 'account limit reached')
	frame_dig 0 // count: uint64
	pushint 5
	<

	// account limit reached
	assert

	// contracts/MerchantRegistry.ts:41
	// key = concat(merchantId, itob(count))
	frame_dig -1 // merchantId: bytes
	frame_dig 0 // count: uint64
	itob
	concat
	frame_bury 1 // key: byte[]

	// contracts/MerchantRegistry.ts:42
	// this.merchantExtraAccounts(key).value = account
	pushbytes 0x6d65 // "me"
	frame_dig 1 // key: byte[]
	concat
	frame_dig -2 // account: Address
	box_put

	// contracts/MerchantRegistry.ts:43
	// this.merchantExtraCount(merchantId).value = count + 1
	bytec 3 //  "mx"
	frame_dig -1 // merchantId: bytes
	concat
	frame_dig 0 // count: uint64
	intc 1 // 1
	+
	itob
	box_put
	retsub

// deactivateMerchant(byte[])void
*abi_route_deactivateMerchant:
	// merchantId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute deactivateMerchant(byte[])void
	callsub deactivateMerchant
	intc 1 // 1
	return

// deactivateMerchant(merchantId: bytes): void
deactivateMerchant:
	proto 1 0

	// contracts/MerchantRegistry.ts:47
	// assert(this.txn.sender === this.admin.value, 'admin only')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// admin only
	assert

	// contracts/MerchantRegistry.ts:48
	// assert(this.merchantAddress(merchantId).exists, 'merchant not found')
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	box_len
	swap
	pop

	// merchant not found
	assert

	// contracts/MerchantRegistry.ts:49
	// this.merchantActive(merchantId).value = false
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	intc 0 // 0
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	box_put
	retsub

// getMerchantAddress(byte[])address
*abi_route_getMerchantAddress:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// merchantId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute getMerchantAddress(byte[])address
	callsub getMerchantAddress
	concat
	log
	intc 1 // 1
	return

// getMerchantAddress(merchantId: bytes): Address
getMerchantAddress:
	proto 1 1

	// contracts/MerchantRegistry.ts:53
	// assert(this.merchantAddress(merchantId).exists, 'merchant not found')
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	box_len
	swap
	pop

	// merchant not found
	assert

	// contracts/MerchantRegistry.ts:54
	// assert(this.merchantActive(merchantId).value, 'merchant inactive')
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	box_get

	// box value does not exist: this.merchantActive(merchantId).value
	assert
	intc 0 // 0
	getbit

	// merchant inactive
	assert

	// contracts/MerchantRegistry.ts:55
	// return this.merchantAddress(merchantId).value;
	bytec 0 //  "ma"
	frame_dig -1 // merchantId: bytes
	concat
	box_get

	// box value does not exist: this.merchantAddress(merchantId).value
	assert
	retsub

// isMerchantActive(byte[])bool
*abi_route_isMerchantActive:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// merchantId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute isMerchantActive(byte[])bool
	callsub isMerchantActive
	bytec 4 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// isMerchantActive(merchantId: bytes): boolean
isMerchantActive:
	proto 1 1

	// *if0_condition
	// contracts/MerchantRegistry.ts:59
	// !this.merchantActive(merchantId).exists
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	box_len
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// contracts/MerchantRegistry.ts:59
	// return false;
	intc 0 // 0
	retsub

*if0_end:
	// contracts/MerchantRegistry.ts:60
	// return this.merchantActive(merchantId).value;
	bytec 1 //  "mc"
	frame_dig -1 // merchantId: bytes
	concat
	box_get

	// box value does not exist: this.merchantActive(merchantId).value
	assert
	intc 0 // 0
	getbit
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x8968229f // method "registerMerchant(byte[],address)void"
	pushbytes 0x17c5b646 // method "addAccount(byte[],address)void"
	pushbytes 0xdfffd8bf // method "deactivateMerchant(byte[])void"
	pushbytes 0x8818b524 // method "getMerchantAddress(byte[])address"
	pushbytes 0x48c9729c // method "isMerchantActive(byte[])bool"
	txna ApplicationArgs 0
	match *abi_route_registerMerchant *abi_route_addAccount *abi_route_deactivateMerchant *abi_route_getMerchantAddress *abi_route_isMerchantActive

	// this contract does not implement the given ABI method for call NoOp
	err