#pragma version 10
intcblock 1 0 4 6
bytecblock 0x696e76 0x7573646341737365744964 0x72656769737472794170704964 0x61646d696e 0x151f7c75 0x

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,uint64)void
*abi_route_createApplication:
	// usdcAssetId: uint64
	txna ApplicationArgs 2
	btoi

	// registryAppId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(registryAppId: AppID, usdcAssetId: AssetID): void
createApplication:
	proto 2 0

	// contracts/PaymentProcessor.ts:12
	// this.admin.value = this.txn.sender
	bytec 3 //  "admin"
	txn Sender
	app_global_put

	// contracts/PaymentProcessor.ts:13
	// this.registryAppId.value = registryAppId
	bytec 2 //  "registryAppId"
	frame_dig -1 // registryAppId: AppID
	app_global_put

	// contracts/PaymentProcessor.ts:14
	// this.usdcAssetId.value = usdcAssetId
	bytec 1 //  "usdcAssetId"
	frame_dig -2 // usdcAssetId: AssetID
	app_global_put
	retsub

// optInToUsdc()void
*abi_route_optInToUsdc:
	// execute optInToUsdc()void
	callsub optInToUsdc
	intc 0 // 1
	return

// optInToUsdc(): void
optInToUsdc:
	proto 0 0

	// contracts/PaymentProcessor.ts:19
	// assert(this.txn.sender === this.admin.value, 'admin only')
	txn Sender
	bytec 3 //  "admin"
	app_global_get
	==

	// admin only
	assert

	// contracts/PaymentProcessor.ts:21
	// sendAssetTransfer({
	//       xferAsset: this.usdcAssetId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/PaymentProcessor.ts:22
	// xferAsset: this.usdcAssetId.value
	bytec 1 //  "usdcAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/PaymentProcessor.ts:23
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/PaymentProcessor.ts:24
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// processPayment(byte[],byte[],uint64)void
*abi_route_processPayment:
	// amountUsdc: uint64
	txna ApplicationArgs 3
	btoi

	// merchantId: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// invoiceId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute processPayment(byte[],byte[],uint64)void
	callsub processPayment
	intc 0 // 1
	return

// processPayment(invoiceId: bytes, merchantId: bytes, amountUsdc: uint64): void
//
// payer constructs atomic group:
// txn[0]: USDC ASA xfer -> this contract
// txn[1]: this app call (invoiceId, merchantId, amount)
processPayment:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 5 // 0x
	dup

	// contracts/PaymentProcessor.ts:34
	// assert(!this.invoices(invoiceId).exists, 'invoice already settled')
	bytec 0 //  "inv"
	frame_dig -1 // invoiceId: bytes
	concat
	box_len
	swap
	pop
	!

	// invoice already settled
	assert

	// contracts/PaymentProcessor.ts:35
	// assert(amountUsdc > 0, 'amount must be positive')
	frame_dig -3 // amountUsdc: uint64
	intc 1 // 0
	>

	// amount must be positive
	assert

	// contracts/PaymentProcessor.ts:38
	// xfer = this.txnGroup[this.txn.groupIndex - 1]
	txn GroupIndex
	intc 0 // 1
	-
	frame_bury 0 // xfer: txn

	// contracts/PaymentProcessor.ts:39
	// assert(xfer.typeEnum === TransactionType.AssetTransfer, 'expected asset xfer')
	frame_dig 0 // xfer: txn
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// expected asset xfer
	assert

	// contracts/PaymentProcessor.ts:40
	// assert(xfer.xferAsset === this.usdcAssetId.value, 'wrong asset')
	frame_dig 0 // xfer: txn
	gtxns XferAsset
	bytec 1 //  "usdcAssetId"
	app_global_get
	==

	// wrong asset
	assert

	// contracts/PaymentProcessor.ts:41
	// assert(xfer.assetReceiver === this.app.address, 'wrong receiver')
	frame_dig 0 // xfer: txn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// wrong receiver
	assert

	// contracts/PaymentProcessor.ts:42
	// assert(xfer.assetAmount === amountUsdc, 'amount mismatch')
	frame_dig 0 // xfer: txn
	gtxns AssetAmount
	frame_dig -3 // amountUsdc: uint64
	==

	// amount mismatch
	assert

	// contracts/PaymentProcessor.ts:45
	// merchantAddr = sendMethodCall<[bytes], Address>({
	//       applicationID: this.registryAppId.value,
	//       name: 'getMerchantAddress',
	//       methodArgs: [merchantId],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x8818b524 // method "getMerchantAddress(byte[])address"
	itxn_field ApplicationArgs

	// contracts/PaymentProcessor.ts:46
	// applicationID: this.registryAppId.value
	bytec 2 //  "registryAppId"
	app_global_get
	itxn_field ApplicationID

	// contracts/PaymentProcessor.ts:48
	// methodArgs: [merchantId]
	frame_dig -2 // merchantId: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 1 // merchantAddr: address

	// contracts/PaymentProcessor.ts:52
	// sendAssetTransfer({
	//       xferAsset: this.usdcAssetId.value,
	//       assetReceiver: merchantAddr,
	//       assetAmount: amountUsdc,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts/PaymentProcessor.ts:53
	// xferAsset: this.usdcAssetId.value
	bytec 1 //  "usdcAssetId"
	app_global_get
	itxn_field XferAsset

	// contracts/PaymentProcessor.ts:54
	// assetReceiver: merchantAddr
	frame_dig 1 // merchantAddr: address
	itxn_field AssetReceiver

	// contracts/PaymentProcessor.ts:55
	// assetAmount: amountUsdc
	frame_dig -3 // amountUsdc: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/PaymentProcessor.ts:59
	// this.invoices(invoiceId).value = globals.latestTimestamp
	bytec 0 //  "inv"
	frame_dig -1 // invoiceId: bytes
	concat
	global LatestTimestamp
	itob
	box_put

	// contracts/PaymentProcessor.ts:62
	// log(concat(invoiceId, concat(merchantId, itob(amountUsdc))))
	frame_dig -1 // invoiceId: bytes
	frame_dig -2 // merchantId: bytes
	frame_dig -3 // amountUsdc: uint64
	itob
	concat
	concat
	log
	retsub

// isSettled(byte[])bool
*abi_route_isSettled:
	// The ABI return prefix
	bytec 4 // 0x151f7c75

	// invoiceId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute isSettled(byte[])bool
	callsub isSettled
	pushbytes 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isSettled(invoiceId: bytes): boolean
isSettled:
	proto 1 1

	// contracts/PaymentProcessor.ts:66
	// return this.invoices(invoiceId).exists;
	bytec 0 //  "inv"
	frame_dig -1 // invoiceId: bytes
	concat
	box_len
	swap
	pop
	retsub

// getSettledAt(byte[])uint64
*abi_route_getSettledAt:
	// The ABI return prefix
	bytec 4 // 0x151f7c75

	// invoiceId: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute getSettledAt(byte[])uint64
	callsub getSettledAt
	itob
	concat
	log
	intc 0 // 1
	return

// getSettledAt(invoiceId: bytes): uint64
getSettledAt:
	proto 1 1

	// contracts/PaymentProcessor.ts:70
	// assert(this.invoices(invoiceId).exists, 'invoice not found')
	bytec 0 //  "inv"
	frame_dig -1 // invoiceId: bytes
	concat
	box_len
	swap
	pop

	// invoice not found
	assert

	// contracts/PaymentProcessor.ts:71
	// return this.invoices(invoiceId).value;
	bytec 0 //  "inv"
	frame_dig -1 // invoiceId: bytes
	concat
	box_get

	// box value does not exist: this.invoices(invoiceId).value
	assert
	btoi
	retsub

*create_NoOp:
	pushbytes 0x917c48b6 // method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xaeee541f // method "optInToUsdc()void"
	pushbytes 0xa11c3e3c // method "processPayment(byte[],byte[],uint64)void"
	pushbytes 0xa82c18a2 // method "isSettled(byte[])bool"
	pushbytes 0x77db195f // method "getSettledAt(byte[])uint64"
	txna ApplicationArgs 0
	match *abi_route_optInToUsdc *abi_route_processPayment *abi_route_isSettled *abi_route_getSettledAt

	// this contract does not implement the given ABI method for call NoOp
	err